<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":true,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInLeft"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Motivation“Existing methods usually adopted the standard convolutional architecture over the corrupted image, where the same convolution filters try to restore the diverse information on both existing">
<meta property="og:type" content="article">
<meta property="og:title" content="Coarse-to-Fine Image Inpainting via Region-Wise Convolutions and Non-Local Correlation">
<meta property="og:url" content="http://example.com/2020/03/27/Coarse-to-Fine/index.html">
<meta property="og:site_name" content="Zerin Hwang&#39;s Homepage">
<meta property="og:description" content="Motivation“Existing methods usually adopted the standard convolutional architecture over the corrupted image, where the same convolution filters try to restore the diverse information on both existing">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-27T14:07:02.000Z">
<meta property="article:modified_time" content="2021-02-05T15:35:46.713Z">
<meta property="article:author" content="Zhilin Huang">
<meta property="article:tag" content="Inpainting">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/03/27/Coarse-to-Fine/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Coarse-to-Fine Image Inpainting via Region-Wise Convolutions and Non-Local Correlation | Zerin Hwang's Homepage</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zerin Hwang's Homepage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zerin Hwang's Homepage</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-articles"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Articles</a></li>
        <li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Publications</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Outline"><span class="nav-number">2.</span> <span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach"><span class="nav-number">3.</span> <span class="nav-text">Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Encoder-Decoder"><span class="nav-number">3.1.</span> <span class="nav-text">Encoder-Decoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inferring-Region-wise-Contents"><span class="nav-number">3.2.</span> <span class="nav-text">Inferring Region-wise Contents</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modelling-Non-local-Correlation"><span class="nav-number">3.3.</span> <span class="nav-text">Modelling Non-local Correlation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loss-Functions"><span class="nav-number">4.</span> <span class="nav-text">Loss Functions</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhilin Huang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhilin Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZerinHwang03" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZerinHwang03" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zerinhwang03@pku.edu.cn" title="E-Mail → mailto:zerinhwang03@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ZerinHwang03" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/27/Coarse-to-Fine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhilin Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerin Hwang's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Coarse-to-Fine Image Inpainting via Region-Wise Convolutions and Non-Local Correlation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-27 22:07:02" itemprop="dateCreated datePublished" datetime="2020-03-27T22:07:02+08:00">2020-03-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-05 23:35:46" itemprop="dateModified" datetime="2021-02-05T23:35:46+08:00">2021-02-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>“Existing methods usually adopted the standard convolutional architecture over the corrupted image, where <strong>the same convolution filters</strong> try to <strong>restore the diverse information</strong> on both existing and missing regions, and meanwhile <strong>ignore the long-distance correlation</strong> among the regions.”</p>
<p>“<strong>Only relying on the surrounding areas</strong> inevitably leads to <strong>meaningless contents and artifacts</strong>, such as color discrepancy and blur.”</p>
<blockquote>
<p>莫不是和CSA一样的出发点：不能够仅仅关注于surrounding areas</p>
</blockquote>
<p>“We first propose <strong>region-wise convolutions</strong> to <strong>locally</strong> deal with the different types of regions, which can help <strong>exactly reconstruct existing regions and roughly infer the missing ones</strong> from existing regions at the same time.”</p>
<p>“Then, a <strong>non-local operation</strong> is introduced to <strong>globally</strong> model the correlation among different regions, promising <strong>visual consistency</strong> between missing and existing regions.”</p>
<blockquote>
<p>采用的是先Local后Global的策略。Local是为了预测和重建，而Global是为了保持一致性</p>
</blockquote>
<p>局部=&gt;关注细节，但是缺乏对整体的把握，这也是为什么会在hole regions和known regions之间存在边界处不连续的原因=&gt;关注的太局部</p>
<p>全局=&gt;对整体语义的把握更有优势，但是缺乏了对细节的掌握</p>
<a id="more"></a>

<h3 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h3><p>step1:</p>
<p>从已知区域中推测出丢失区域的信息=&gt;local</p>
<p>step2:</p>
<p>non-local operation=&gt;保证了整体的一致性，视觉上的连续性，丢失区域和已知区域边界处的连续性</p>
<p>step3:</p>
<p>（region-wise convolution）Local+（non-local operation）Global=&gt;Coarse-to-Fine</p>
<p>“In this paper, to generate desirable contents for missing regions, we treat the <strong>different types of regions using different convolution filters.</strong> <strong>Existing regions</strong> contain sufficient information and thus can be reconstructed based on themselves, while the <strong>missing ones</strong> without any information have to be <strong>inferred from the existing regions.</strong>“</p>
<p>“Therefore, we develop <strong>region-wise convolution operations</strong>, i.e., self-reconstruction and restoring from the existing regions, to <strong>separately deal with existing and missing regions.</strong>“</p>
<p>“The <strong>region-wise convolutions</strong> help <strong>infer the missing semantic contents</strong>, but inevitably cause the <strong>inconsistent appearance</strong> due to the <strong>ignorance of the correlation between existing and missing regions.</strong> We further propose a <strong>non-local operation to model the correlation among regions</strong>, thus generate more meaningful contents to connect them naturally.”</p>
<blockquote>
<p>使用region-wise conv来根据existing regions推测生成missing regions的结果，但是仅仅依赖于region-wise conv只能关注到local信息，会忽略全局的一致性以及known regions和missing regions之间的相关性，所以为了解决这个问题，使用non-local来建立known regions和missing regions之间的相关性。</p>
</blockquote>
<p>==<strong>还是原来的想法，可以考虑如何从CoarseNet入手，以减轻RefineNet的负担</strong>==</p>
<p><strong>==还有就是关于two-branch，虽然两个branch做的事情是不一样的，但是在输入以及branch的设计上并没有太多显式的引导，比如region-wise conv这样根据known regions和missing regions来使用不同的Conv以完成不同的任务==</strong></p>
<hr>
<h3 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h3><h4 id="Encoder-Decoder"><a href="#Encoder-Decoder" class="headerlink" title="Encoder-Decoder"></a><strong>Encoder-Decoder</strong></h4><p>“To accomplish this goal, network E1, E2 serve as encoders in two stages respectively to <strong>extract semantic features</strong> from corresponding input images. “</p>
<p>“A decoder G composing of the proposed <strong>region-wised convolutional layers</strong> is employed after encoder E1 to <strong>restore the semantic contents for different regions</strong>, and <strong>generates the predicted image</strong> at the coarse stage.”</p>
<blockquote>
<p>实际上这个region-wised conv的目的也就很明了了：一个conv对于known regions，用于存储已知信息；而另一个conv对应missing regions，用于不根据contextual information来生成预测的结果。因此这种方式会需要CoarseNet和RefineNet，CoarseNet用于生成texture information，而RefineNet用于两个区域feature map之间相关性的保持。同时如果完全不依赖contextual information，这样生成的内容会严重缺乏与周围的一致性；同时还可以对两个conv生成的feature map进行一定的联动和结合，比如用一个loss来保持预测出来的feature的realistic。</p>
<p>所以这个region-wise的思路其实是很好的，只不过应该要有更聪明的处理方式。</p>
<p>这种region-wise的思想可以用在two-branch中，而且二者的motivation是一致的，都是为了针对region的不同来完成不一样的工作。</p>
</blockquote>
<h4 id="Inferring-Region-wise-Contents"><a href="#Inferring-Region-wise-Contents" class="headerlink" title="Inferring Region-wise Contents"></a>Inferring Region-wise Contents</h4><blockquote>
<p><strong>CAAG的新思路</strong></p>
<p>关于这部分，其实和two-branch的motivation很相似，而且在处理上也很相似，都是想把hallucination和attend操作分开来。实际上完全可以把Region-wise conv中的mask替换成gate。</p>
<p><strong>==关于Multi-scale部分，其实可以考虑Res2Net的方式==</strong></p>
<p>可以好好考虑一下这个Res2Net Block应该加在哪里，比如decoder的two-branch中？</p>
</blockquote>
<p>“Only relying on the same convolution filters, we can <strong>hardly restore the semantic features over different regions</strong>, which in practice usually <strong>leads to the visual artifacts</strong> such as color discrepancy, blur and obvious edge responses surrounding the missing regions.”</p>
<p>“Motivated by this observation, we first propose region-wise convolutions in the decoder network G at the coarse stage, and thus the decoder can <strong>separately generate the corresponding contents for different regions using different convolution filters.</strong>“</p>
<blockquote>
<p>根据不同的region提供不同的支持</p>
</blockquote>
<p>“In practice, we can accomplish region-wise convolutions by proportionally resizing the mask as feature maps down-sampled through the convolution layers. In this way, we can ensure that different regions <strong>can be easily distinguished</strong> according to the resized mask <strong>by channels</strong>, and thus the information in different regions can be transmitted consistently across layers.”</p>
<blockquote>
<p>在channel上划分出两个region对应的feature。实际上就是concat操作…</p>
</blockquote>
<h4 id="Modelling-Non-local-Correlation"><a href="#Modelling-Non-local-Correlation" class="headerlink" title="Modelling Non-local Correlation"></a><strong>Modelling Non-local Correlation</strong></h4><p>就是self-attention…</p>
<h3 id="Loss-Functions"><a href="#Loss-Functions" class="headerlink" title="Loss Functions"></a>Loss Functions</h3><p><strong>1.reconstruction loss</strong></p>
<p>将existing regions和missing regions区分开，分别给予考虑</p>
<p><strong>==2.correlation loss==</strong></p>
<p><strong>对correlation进行考虑，也就是说，对于attention map进行考虑，用于指导应该从哪里借特征</strong></p>
<p>“The reconstruction loss treats all pixels independently without consideration of their correlation, while in our observation the <strong>relationship among distant local patches</strong> plays a critical role in <strong>keeping the semantic and visual consistency</strong> between the generated missing regions and the existing ones. Therefore, we further introduce a <strong>correlation loss</strong> that can help to <strong>determine the expected non-local operation.</strong>“</p>
<p>“The correlation loss forces the model to generate images with <strong>semantic details much more close to the realistic image.</strong>“</p>
<p>“Here, different from the prior work of PConv, we only consider the non-local correlation for the composited image.”</p>
<p><strong>3.style loss</strong></p>
<p>“Although non-local correlation loss is capable of <strong>capturing long distance dependencies, enhancing the restoration of details</strong>, it still <strong>fails to avoid visual artifacts in unstable generative models.</strong>“</p>
<p>“Therefore, we append a style loss to <strong>produce clean results</strong> and **further refine the images **perceptually as a whole at the second stage.”</p>
<p>“The style loss <strong>focuses on</strong> the <strong>relationship between different channels</strong> to transfer the style for the composited image at the second stage.”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Inpainting/" rel="tag"># Inpainting</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/21/Contextual-based-Infer-Match-Translate/" rel="prev" title="Contextual-Based Imgae Inpainting:Infer, Match, and Translate">
                  <i class="fa fa-chevron-left"></i> Contextual-Based Imgae Inpainting:Infer, Match, and Translate
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/28/EdgeConnect/" rel="next" title="EdgeConnect:Generative Image Inpainting With Adversarial Edge Learning">
                  EdgeConnect:Generative Image Inpainting With Adversarial Edge Learning <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zerin Hwang</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.8.4/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.13.1/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  





</body>
</html>
