<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_note2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_note2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":true,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInLeft"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Target&#x2F;MotivationTraditional convolution-based generative adversarial networks synthesize images based on hierarchical local operations, where long-range dependency relation is implicitly modeled with">
<meta property="og:type" content="article">
<meta property="og:title" content="Attentive Normalization for Conditional Image Generation">
<meta property="og:url" content="http://example.com/2020/08/20/AttentiveNorm/index.html">
<meta property="og:site_name" content="Zerin Hwang&#39;s Homepage">
<meta property="og:description" content="Target&#x2F;MotivationTraditional convolution-based generative adversarial networks synthesize images based on hierarchical local operations, where long-range dependency relation is implicitly modeled with">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-20T03:01:33.000Z">
<meta property="article:modified_time" content="2021-02-05T15:35:32.073Z">
<meta property="article:author" content="Zhilin Huang">
<meta property="article:tag" content="Inpainting">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/08/20/AttentiveNorm/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Attentive Normalization for Conditional Image Generation | Zerin Hwang's Homepage</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zerin Hwang's Homepage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zerin Hwang's Homepage</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-articles"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Articles</a></li>
        <li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Publications</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Target-Motivation"><span class="nav-number">1.</span> <span class="nav-text">Target&#x2F;Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge"><span class="nav-number">2.</span> <span class="nav-text">Challenge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-works"><span class="nav-number">3.</span> <span class="nav-text">Related works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approaches"><span class="nav-number">4.</span> <span class="nav-text">Approaches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">5.</span> <span class="nav-text">Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhilin Huang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhilin Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZerinHwang03" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZerinHwang03" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zerinhwang03@pku.edu.cn" title="E-Mail → mailto:zerinhwang03@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Recommend Reading
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ZerinHwang03" title="https:&#x2F;&#x2F;github.com&#x2F;ZerinHwang03" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1404511131&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ZerinHwang03" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/20/AttentiveNorm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhilin Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerin Hwang's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Attentive Normalization for Conditional Image Generation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-20 11:01:33" itemprop="dateCreated datePublished" datetime="2020-08-20T11:01:33+08:00">2020-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-05 23:35:32" itemprop="dateModified" datetime="2021-02-05T23:35:32+08:00">2021-02-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Target-Motivation"><a href="#Target-Motivation" class="headerlink" title="Target/Motivation"></a>Target/Motivation</h3><p>Traditional convolution-based generative adversarial networks synthesize images based on hierarchical local operations, where long-range dependency relation is implicitly modeled with a Markov chain.</p>
<p>传统的条件生成模型没有显示地去建立long-range dependency，难以捕获复杂的结构，the relation between distant locations relies on the Markovian modeling between convolutional layers.而是隐式地利用Markov chain来捕获long-range dependency。</p>
<p>It is still not sufficient for categories with complicated structures.这对于一些复杂结构的类别是不足够的。</p>
<p>而仅仅通过Markov chain，以stacked convs的形式来捕获long-range dependency是不够的。因为即使stacked convs具有large receptive field，但是仍然缺少model high-order relationship in distant locations的能力。</p>
<p>而这种high-order relationship的能力，是十分重要的。It presents the semantic correspondence that human perception is familiar with and sensitive about, e.g. symmetry of natural objects and correspondence among limbs.</p>
<p>为了有效地捕获long-range dependency，这里采用的是attentive normalization的方式。同时，这里是在建立语义一致的long-range feature之间的dependency，而不需要去考虑建立全局pixels之间的相关性。</p>
<a id="more"></a>

<p>相比于这篇文章提出的attentive normalization，SA-GAN（self-attention GAN）是直接以non-local/self-attention的方式来建立这种long-range dependency。然而self-attention需要去计算全局的相关性，也就是需要去建立任意两个pixel之间的相关性。这带来了很大的计算负担，尤其是当resolution变大时。</p>
<p>从只关注语义一致的信息的角度出发，这种方式去建立long-range dependency可以不需要考虑全局的信息并建立全局的关系，从而减少了计算资源的负担。</p>
<p>Attentive Normalization的工作是基于Instance Normalization的。后者仅仅考虑了spatial上的normalization，也就是channel-wise地进行normalization，而忽略了不同region可能对应不同的语义，从而应当对应不同的var和mean。</p>
<h3 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h3><p>现有方法难以有效地捕获long-range dependency。即使stacked convs具有大的感受野，但是仍然缺少model high-order relationship in distant locations的能力。</p>
<p>而这种high-order relationship的能力，是十分重要的。It presents the semantic correspondence that human perception is familiar with and sensitive about, e.g. symmetry of natural objects and correspondence among limbs.</p>
<p>From the computation perspective, pair-wise relationship calculation in the feature map demands quadratic complexity (regarding both time and space), limiting its application to large feature maps.但是对于现有的attention mechanism而言，建立任意两个feature pixels之间的联系非常消耗计算资源。</p>
<blockquote>
<p>这也是一个值得深入的方向；如果才能从对应同一个semantic regions中借来相应的特征呢？</p>
</blockquote>
<h3 id="Related-works"><a href="#Related-works" class="headerlink" title="Related works"></a>Related works</h3><p>In image generation, distant relationship modeling via attention mechanisms is proved to be effective for learning high-dimensional and complex image distribution.</p>
<p>对于学习高维特征和复杂的image distribution，attention mechanism有非常重要的意义。</p>
<p>It makes the input features approach independent and identical distribution by a shared mean and variance.Normalization通过共享mean和var来实现输入features的分布的统一。This property accelerates training convergence of neural networks and makes training deep networks feasible. Generally, after normalizing the given feature maps, these features are further affine-transformed, which is learned upon other features or conditions. These ways of conditional normalization can benefit the generator in creating more plausible label-relevant content.在normalization之后，还会继续做一个仿射变换，这个仿射变换是根据feature或者是condition学习得到的，从而使得生成的feature是label-relevant的。</p>
<h3 id="Approaches"><a href="#Approaches" class="headerlink" title="Approaches"></a>Approaches</h3><p>对于Attentive Normalization，首先是将feature map根据不同的semantics划分成不同的区域，并根据区域进行独立的normalization和de-normalization。所以分成两个模块，一个是semantic layout learning (SLL) module，另一个是根据semantic layout划分出来的regions来进行独立的regional normalization。</p>
<p><strong>Semantic layout learning module</strong></p>
<p>由semantics learning branch和self-sampling branch组成。对于semantics learning branch，是根据一定数量的convs来捕获对应具有不同的语义信息的regions。对于具有不同语义信息的regions，使用的是特定的filter来进行激活。这里基于这样的假设：每一个filter都对应一个特定semantic的entity；而对于self-sampling branch是用于辅助前面semantic learning branch的生成的。它对学习的semantic entity提供了一个正则约束，可以避免学习到无用的，与input feature无关的semantics。之后对于两个branch进行concat，并送入softmax中。</p>
<p><strong>semantics learning branch。</strong>在此之前，先了解一个assumption：For each feature point from the feature map of the image, it is determined by at least one entity. 也就是说，对于每一个neuron pixel，都是由至少一个entity决定的。These entities can be employed to know novel objects in different contexts to obtain an expressive representation.这些entity可以帮助在不同的context中提供帮助，获取相应的object的信息，从而获取更好的representation。这个假设中的每个pixel有至少一个对应的entity是最有帮助的，表明了一个feature map中，是可以根据相应level下的不同的entity对feature map进行划分的。对于semantic layout的生成，实际上就是在完成这个针对一个feature map中不同entity的划分的任务。这种方式可以提高一个group内特征的类内相似性。</p>
<p>首先设定有n个entity，并且定义features之间的相关性为dot-product的结果。semantic layout的生成过程是通过bp完成的。同时，通过不同entities的激活响应，将input feature map中的pixels融入不同的regions中。同时，为了让这些entities能够具有不同的pattern，还额外引入了正则项，这个正则项是针对<strong>learned weights</strong>即conv的参数进行的。</p>
<p>在实现过程中，采用的是一个卷积层，其中有n个filters。这个conv layer将输入feature map转换到$\R^{C\times H\times W}$子空间中。</p>
<p>然而，仅仅依靠这个分支，会使得模型将所有的feature pixels归到同一个class中，也就是生成的semantic layout为一个$1$.It is caused by not setting protocols to ban useless semantic entities that have low or no correlation with the input feature points.对于这个现象，作者认为是因为<strong>没有通过设置protocols来有效地避免关注到与输入feature points在语义上无关的或者说相关性很低的entities。</strong>因此提出了另一个branch，self-sampling branch来生成合理的semantic layout，避免trivial solution的出现。</p>
<p><strong>self-sampling branch。</strong>这个branch是用于给第一个semantic learning branch在从头学习得到semantic layout时提供正则约束。这个思路是受feature quantization的启发，reassigns empty clusters with the centroid of a non-empty cluster.通过对空簇的质心分配非空簇的质心来实现。</p>
<p>首先，采用self-attention的方式，从输入feature map得到k，q。对于q，这里采用sampling n个pixels的方式，认为采样的n个pixels，有一定几率得到对于不同的entity的pixels。这里采用dot-product的方式，通过计算这n个pixels和q中所有feature pixels之间的相似度，来完成类似聚类的操作，通过这种方式划分成n个不同的regions。实际上从attention的角度出发能够很好地理解这个branch。在self-sampling中，semantic layout就是attention scores。因为以self-attention的角度出发，对于每个q，关注的是k中那些特征和他相关；所以sampling的方式得到q，实际上就是相当于从原始任意两个pixels建立long-range dependencies变成建立指定n个pixels和global features之间的相关性，从而完成类似聚类的工作，得到一个semantic layout，通过<strong>Soft Semantic Layout Computation</strong>的方式来约束自适应学习的semantic layout，由此避免trivial solution的出现。对于Soft Semantic Layout Computation，通过将之前self-sampling branch得到的结果送入$1\times 1$卷积，并与semantic learning branch的结果进行相加，最后送入scale softmax得到soft semantic layout。</p>
<p><strong>Regional Normalization</strong></p>
<p>With the soft semantic layout, long-range relationship in feature maps is modeled by regional instance normalization.通过normalization，建立了同一个semantic下的long-range dependency。通过在semantic一致的区域内部共享mean和var，有助于提升模型的效果。通过和semantic layout点乘的方式，划分出不同的semantic相关的regions。并且针对每个region完成normalization。最后以residual的形式将进行了regional normalization的feature和原始feature进行融合。</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>Specifically, the input feature map is softly divided into several regions based on its internal semantic similarity, which are respectively normalized. It enhances consistency between distant regions with semantic correspondence.这里是通过normalization的方式来建立相同语义的features之间的long-range dependency。</p>
<p>In this paper, the authors normalize the input feature maps spatially according to the semantic layouts predicted from them.通过normalization的方式，在自动生成的semantic layout中进行。他有效地建立了long-range dependency，同时保留了空间维度上的semantics。</p>
<p>关于semantic layout的生成，基于以下两个观察：（1）a feature map can be viewed as a composition of multiple semantic entities。一个feature map可以视为由不同语义的实体所组成；（2）the deep layers in a neural network capture high-level semantics of the input images。深层的网络可以捕获输入image中的高级语义信息。</p>
<p>对于Attentive Normalization，能够以normalization的方式，通过使分布变得紧凑而增强semantics上相近的features之间的关系，而这个过程是忽略spatial limitation的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Inpainting/" rel="tag"># Inpainting</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/16/DeepFusionNet/" rel="prev" title="Deep Fusion Network for Image Completion">
                  <i class="fa fa-chevron-left"></i> Deep Fusion Network for Image Completion
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/10/DeepImagePrior/" rel="next" title="Deep Image Prior">
                  Deep Image Prior <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zerin Hwang</span>
</div>

<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">Symbols count in total: 13.7k</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">40 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
